{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M9-t5L6OPD7sff8iNroRO",
      "type": "rectangle",
      "x": 675.853189532819,
      "y": 183.08702375125188,
      "width": 403,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 481996658,
      "version": 103,
      "versionNonce": 4925810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001301093,
      "link": null,
      "locked": false
    },
    {
      "id": "IAVw4NbSykqTiSozdfBII",
      "type": "text",
      "x": 795.1207231334292,
      "y": 146.26364826095306,
      "width": 302.7272727272727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 991181678,
      "version": 105,
      "versionNonce": 1078039790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001316796,
      "link": null,
      "locked": false,
      "text": "Monorepo use",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monorepo use",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HQ_yErkvDZDdB9_Q1XFxu",
      "type": "text",
      "x": 978.3077349873645,
      "y": 253.99611466034276,
      "width": 73.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1099097774,
      "version": 138,
      "versionNonce": 1472801586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_CpM6HiZZQFLpWNINiuVR",
          "type": "arrow"
        },
        {
          "id": "OSUtnuXQZheGnc1rLaWWb",
          "type": "arrow"
        }
      ],
      "updated": 1755001301093,
      "link": null,
      "locked": false,
      "text": "Common\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lb-grYva3oABXmDjsM4x",
      "type": "text",
      "x": 715.5804622600917,
      "y": 236.72338738761556,
      "width": 93.11990356445312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2137990002,
      "version": 75,
      "versionNonce": 630841458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_CpM6HiZZQFLpWNINiuVR",
          "type": "arrow"
        },
        {
          "id": "OSUtnuXQZheGnc1rLaWWb",
          "type": "arrow"
        }
      ],
      "updated": 1755001301093,
      "link": null,
      "locked": false,
      "text": "frontend \n\nbackend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend \n\nbackend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_CpM6HiZZQFLpWNINiuVR",
      "type": "arrow",
      "x": 966.4895531691826,
      "y": 265.99001468697077,
      "width": 149.090909090909,
      "height": 17.377080369204464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 132916978,
      "version": 225,
      "versionNonce": 965937582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001301221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.090909090909,
          -17.377080369204464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQ_yErkvDZDdB9_Q1XFxu",
        "focus": 0.2505370823735668,
        "gap": 11.81818181818187
      },
      "endBinding": {
        "elementId": "9lb-grYva3oABXmDjsM4x",
        "focus": -0.7466443044684131,
        "gap": 8.698278253728745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OSUtnuXQZheGnc1rLaWWb",
      "type": "arrow",
      "x": 964.6713713510009,
      "y": 266.7233873876155,
      "width": 149.09090909090912,
      "height": 29.090909090909065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1931585906,
      "version": 169,
      "versionNonce": 979564078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001301222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.09090909090912,
          29.090909090909065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQ_yErkvDZDdB9_Q1XFxu",
        "focus": 0.6872045387556921,
        "gap": 13.636363636363626
      },
      "endBinding": {
        "elementId": "9lb-grYva3oABXmDjsM4x",
        "focus": 0.6873097747588081,
        "gap": 6.880096435546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OjY0LsBQ8sSExhl_jP8FJ",
      "type": "text",
      "x": 731.0350077146372,
      "y": 369.45066011488825,
      "width": 317.5797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1526936750,
      "version": 102,
      "versionNonce": 979720498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001301093,
      "link": null,
      "locked": false,
      "text": "import {Zod_type} from common",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import {Zod_type} from common",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnJbXZbXC021ZEYcW0Uv7",
      "type": "text",
      "x": 1092.8531895328188,
      "y": 353.0870237512518,
      "width": 322.53973388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 48077678,
      "version": 149,
      "versionNonce": 1988584178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001301093,
      "link": null,
      "locked": false,
      "text": "Without actually giving the path \nit makes the sharing very easy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without actually giving the path \nit makes the sharing very easy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-SIxd-ivSmeNXs5xi1tL",
      "type": "text",
      "x": 582.4472875773274,
      "y": 680.279137988391,
      "width": 370.5596923828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1910175854,
      "version": 172,
      "versionNonce": 80821938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HjSvkVcMLUjfJhY__-mtx",
          "type": "arrow"
        },
        {
          "id": "t04Ragdggs05UqSM5k9C_",
          "type": "arrow"
        }
      ],
      "updated": 1755000931632,
      "link": null,
      "locked": false,
      "text": "THREE JARGONS TO UNDERSTAND \n\nBUILD SYSTEM\n\nMONOREPO fRAMEWORK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "THREE JARGONS TO UNDERSTAND \n\nBUILD SYSTEM\n\nMONOREPO fRAMEWORK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HjSvkVcMLUjfJhY__-mtx",
      "type": "arrow",
      "x": 461.94922383849735,
      "y": 745.874685948709,
      "width": 97.82676079071052,
      "height": 1.682382493061482,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1816311854,
      "version": 160,
      "versionNonce": 73057582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755000932336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.82676079071052,
          -1.682382493061482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U-SIxd-ivSmeNXs5xi1tL",
        "focus": 0.032930561566882136,
        "gap": 22.671302948119546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t04Ragdggs05UqSM5k9C_",
      "type": "arrow",
      "x": 478.00806342674866,
      "y": 801.6083056961696,
      "width": 80.82328357962069,
      "height": 4.157388274216714,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1795333298,
      "version": 160,
      "versionNonce": 191229806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755000932337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.82328357962069,
          -4.157388274216714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U-SIxd-ivSmeNXs5xi1tL",
        "focus": -0.6098339315593144,
        "gap": 23.61594057095806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TR_rKfeklYA2iMZZxeDBs",
      "type": "rectangle",
      "x": 366.3501250157667,
      "y": 660.6666009771998,
      "width": 815.1473174866612,
      "height": 346.68200758166154,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1677919982,
      "version": 104,
      "versionNonce": 468514610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aHNohehhl-gcE4Po74QmH",
          "type": "arrow"
        },
        {
          "id": "oVOZtA2MocpgXHOsD-YF0",
          "type": "arrow"
        }
      ],
      "updated": 1755001309833,
      "link": null,
      "locked": false
    },
    {
      "id": "Iag9f0u59zvh5aTdj9t-O",
      "type": "arrow",
      "x": 467.61704957552723,
      "y": 852.6187373294387,
      "width": 102.02086326653802,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1641733038,
      "version": 98,
      "versionNonce": 1006227314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755000931633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.02086326653802,
          -1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U9uu8r-7fF2q-FjpjBFSy",
      "type": "text",
      "x": 585.7868774386446,
      "y": 842.9526501979536,
      "width": 260.53973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 747611762,
      "version": 80,
      "versionNonce": 850596146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755000931633,
      "link": null,
      "locked": false,
      "text": "Build System Orchestrator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build System Orchestrator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wuxup0FnRNsXWepSCCRE5",
      "type": "rectangle",
      "x": 1576.1964926855233,
      "y": 685.095151200667,
      "width": 604.2229345987832,
      "height": 328.1419592599136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1539987506,
      "version": 119,
      "versionNonce": 1228259506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bQe5TF_co6ixVD5qz_kvj"
        },
        {
          "id": "aHNohehhl-gcE4Po74QmH",
          "type": "arrow"
        }
      ],
      "updated": 1755001080282,
      "link": null,
      "locked": false
    },
    {
      "id": "bQe5TF_co6ixVD5qz_kvj",
      "type": "text",
      "x": 1851.3438486567898,
      "y": 831.6661308306238,
      "width": 53.92822265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 157789618,
      "version": 49,
      "versionNonce": 1376030062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001090664,
      "link": null,
      "locked": false,
      "text": "Vite",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wuxup0FnRNsXWepSCCRE5",
      "originalText": "Vite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tALFbXCbKeElYqJjqoFfp",
      "type": "text",
      "x": 1652.6113945721836,
      "y": 759.5519603724125,
      "width": 111.16044616699219,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 829080370,
      "version": 54,
      "versionNonce": 946542578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755000794195,
      "link": null,
      "locked": false,
      "text": "app.jsx\ntext.jsx\nview.jsx",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.jsx\ntext.jsx\nview.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XcWpRfxVIamp0E5urFsdx",
      "type": "rectangle",
      "x": 1612.991403823987,
      "y": 740.9941280356469,
      "width": 187.39184813336306,
      "height": 168.11725803964566,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1042703534,
      "version": 36,
      "versionNonce": 870766574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yLfpzGLxAGldDTkcaEaJl",
          "type": "arrow"
        }
      ],
      "updated": 1755000836253,
      "link": null,
      "locked": false
    },
    {
      "id": "cM1vUOuNOjxpqpZ6Eu6Em",
      "type": "rectangle",
      "x": 1984.5626684084266,
      "y": 738.8525069141226,
      "width": 154.19672074973846,
      "height": 160.62158411431108,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1509965298,
      "version": 70,
      "versionNonce": 1816671342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wkz2hKx-VLk0bd4tltWyI"
        },
        {
          "id": "yLfpzGLxAGldDTkcaEaJl",
          "type": "arrow"
        }
      ],
      "updated": 1755000836254,
      "link": null,
      "locked": false
    },
    {
      "id": "Wkz2hKx-VLk0bd4tltWyI",
      "type": "text",
      "x": 2018.9888562369092,
      "y": 801.6632989712782,
      "width": 85.34434509277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1069874734,
      "version": 21,
      "versionNonce": 454517938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755000830643,
      "link": null,
      "locked": false,
      "text": ".js file",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cM1vUOuNOjxpqpZ6Eu6Em",
      "originalText": ".js file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLfpzGLxAGldDTkcaEaJl",
      "type": "arrow",
      "x": 1814.303789247257,
      "y": 826.6589728966128,
      "width": 146.7010468244041,
      "height": 1.0708105607620837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1739512238,
      "version": 33,
      "versionNonce": 2103552558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755000836254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.7010468244041,
          -1.0708105607620837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XcWpRfxVIamp0E5urFsdx",
        "focus": 0.02822357498616632,
        "gap": 13.920537289907088
      },
      "endBinding": {
        "elementId": "cM1vUOuNOjxpqpZ6Eu6Em",
        "focus": -0.0703585580361456,
        "gap": 23.557832336765387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nZgE73NQPI88T0dJxeQVU",
      "type": "text",
      "x": 1818.5870314903048,
      "y": 790.2514138307024,
      "width": 127.93806457519531,
      "height": 25.861943035964458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 237451502,
      "version": 82,
      "versionNonce": 598717042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001037212,
      "link": null,
      "locked": false,
      "text": "npm run build",
      "fontSize": 20.689554428771565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm run build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ItfPdcA1xQ7lByAhuVcRS",
      "type": "text",
      "x": 1812.4335228674868,
      "y": 632.4321987095032,
      "width": 172.25669860839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1099346862,
      "version": 34,
      "versionNonce": 1142993518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755000899792,
      "link": null,
      "locked": false,
      "text": "Build system",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVOZtA2MocpgXHOsD-YF0",
      "type": "arrow",
      "x": 913.5779117968257,
      "y": 636.2241601563857,
      "width": 2.751823121352686,
      "height": 144.5416165322216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 236008754,
      "version": 140,
      "versionNonce": 1435429230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001311174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.751823121352686,
          -144.5416165322216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TR_rKfeklYA2iMZZxeDBs",
        "focus": 0.3490599627890472,
        "gap": 24.442440820814113
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aHNohehhl-gcE4Po74QmH",
      "type": "arrow",
      "x": 1200.0080125123138,
      "y": 815.9578239686432,
      "width": 373.5605675334282,
      "height": 0.28127543736843563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1307834290,
      "version": 38,
      "versionNonce": 1505672242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001080283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.5605675334282,
          -0.28127543736843563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TR_rKfeklYA2iMZZxeDBs",
        "focus": -0.10305772094766967,
        "gap": 20.318138352804908
      },
      "endBinding": {
        "elementId": "Wuxup0FnRNsXWepSCCRE5",
        "focus": 0.20657814029746235,
        "gap": 2.9960860401120044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cAPq_c_XFyMJvwJeNJBiy",
      "type": "text",
      "x": 1697.5642306514546,
      "y": 932.2457173105456,
      "width": 387.0735778808594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 892561006,
      "version": 111,
      "versionNonce": 294658670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001126896,
      "link": null,
      "locked": false,
      "text": "Another example is ts to js \nmingw cpp to binary for c++",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Another example is ts to js \nmingw cpp to binary for c++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a93NNDvcpv5LnaU1P5t7M",
      "type": "arrow",
      "x": 866.4988347649039,
      "y": 1051.6019496767717,
      "width": 7.351441851522964,
      "height": 238.3191939787739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1764970226,
      "version": 131,
      "versionNonce": 1497171630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001379076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.351441851522964,
          238.3191939787739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gIXN6pANvZ-A-407r5S24",
        "focus": -0.12867841845785993,
        "gap": 12.167052593531025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oo4DYkYifum9pTzyZOteQ",
      "type": "rectangle",
      "x": 501.44210964570584,
      "y": 1335.6578149384923,
      "width": 739.8743959147118,
      "height": 666.0212347979982,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1691857262,
      "version": 107,
      "versionNonce": 2032161650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001704647,
      "link": null,
      "locked": false
    },
    {
      "id": "gIXN6pANvZ-A-407r5S24",
      "type": "text",
      "x": 667.9474183452054,
      "y": 1302.0881962490766,
      "width": 474.8819885253906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1395081842,
      "version": 199,
      "versionNonce": 1737938418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a93NNDvcpv5LnaU1P5t7M",
          "type": "arrow"
        }
      ],
      "updated": 1755001378828,
      "link": null,
      "locked": false,
      "text": "SYSTEM BUILD ORCHESTRATOR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SYSTEM BUILD ORCHESTRATOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vD5hIsptXIzk96G2kOB6",
      "type": "text",
      "x": 124.98943179152863,
      "y": 1597.5008407159314,
      "width": 214.47281213226015,
      "height": 51.11341697091913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 762006770,
      "version": 108,
      "versionNonce": 546436782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SQQNqVWk0Pa4G296CfmHH",
          "type": "arrow"
        },
        {
          "id": "-1gInFrfObqNT_4wBs9EN",
          "type": "arrow"
        }
      ],
      "updated": 1755001474110,
      "link": null,
      "locked": false,
      "text": "turbo build",
      "fontSize": 40.89073357673533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turbo build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgbS1WDjwYCKxcGWzxGt2",
      "type": "text",
      "x": 602.1509657139516,
      "y": 1537.0755270749837,
      "width": 173.96383666992188,
      "height": 153.34025091275822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1782887278,
      "version": 65,
      "versionNonce": 1193739570,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SQQNqVWk0Pa4G296CfmHH",
          "type": "arrow"
        },
        {
          "id": "-1gInFrfObqNT_4wBs9EN",
          "type": "arrow"
        },
        {
          "id": "rbgWoDRgKIRtE6XbPi-Kj",
          "type": "arrow"
        },
        {
          "id": "K5oHMXO46ghy0MWYS7AZy",
          "type": "arrow"
        },
        {
          "id": "8M4-ItryiGkk0uwNNp4Ji",
          "type": "arrow"
        },
        {
          "id": "sSIP3suQgGCMUiJXM_xIa",
          "type": "arrow"
        }
      ],
      "updated": 1755001561010,
      "link": null,
      "locked": false,
      "text": "common\nfrontend\nbackend",
      "fontSize": 40.89073357673553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common\nfrontend\nbackend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQQNqVWk0Pa4G296CfmHH",
      "type": "arrow",
      "x": 347.0218636743957,
      "y": 1624.890863587122,
      "width": 248.41517830167277,
      "height": 59.45242124151855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1424327794,
      "version": 122,
      "versionNonce": 665088750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001554715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.41517830167277,
          -59.45242124151855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2vD5hIsptXIzk96G2kOB6",
        "focus": 0.6386555418033423,
        "gap": 7.559619750606942
      },
      "endBinding": {
        "elementId": "KgbS1WDjwYCKxcGWzxGt2",
        "focus": 0.7291320884146973,
        "gap": 6.7139237378830785
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iFUeAoM-_hVpBNJifYHCT",
      "type": "text",
      "x": 517.5555266166251,
      "y": 1545.1322355604432,
      "width": 21.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 468995694,
      "version": 10,
      "versionNonce": 1179144690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001457610,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-1gInFrfObqNT_4wBs9EN",
      "type": "arrow",
      "x": 353.73578741227874,
      "y": 1619.5330111205285,
      "width": 229.61619183560032,
      "height": 6.012790298320397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1018865518,
      "version": 116,
      "versionNonce": 2092164398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001554718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.61619183560032,
          -6.012790298320397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2vD5hIsptXIzk96G2kOB6",
        "focus": 0.4781023753474967,
        "gap": 14.27354348849002
      },
      "endBinding": {
        "elementId": "KgbS1WDjwYCKxcGWzxGt2",
        "focus": 0.09528696083475613,
        "gap": 18.798986466072506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8VQv-PBOpAKh6oeldTNmx",
      "type": "text",
      "x": 521.583880859355,
      "y": 1588.1013474828947,
      "width": 19.600082397460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 776060914,
      "version": 11,
      "versionNonce": 332409070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001466902,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbgWoDRgKIRtE6XbPi-Kj",
      "type": "arrow",
      "x": 363.1352806453151,
      "y": 1644.4983068811123,
      "width": 217.53112910741083,
      "height": 28.199119427051528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 626744562,
      "version": 34,
      "versionNonce": 1536888686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001554720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.53112910741083,
          28.199119427051528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KgbS1WDjwYCKxcGWzxGt2",
        "focus": -0.8301993853276112,
        "gap": 21.484555961225738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z2E26pvHNrBxItV53nIzo",
      "type": "text",
      "x": 521.583880859355,
      "y": 1629.7276746577695,
      "width": 17.024078369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1843971634,
      "version": 14,
      "versionNonce": 1969411438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001483345,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Snns8NhawmF7r3OL2SvU",
      "type": "text",
      "x": 673.3185573355119,
      "y": 1776.0912121436197,
      "width": 383.9656066894531,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1778569710,
      "version": 256,
      "versionNonce": 180957426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001697105,
      "link": null,
      "locked": false,
      "text": "turbo build will build globally\nbut it will first build the \ndependancy folder (common)\nthen it will parallely run the \nfrontend and backend\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "turbo build will build globally\nbut it will first build the \ndependancy folder (common)\nthen it will parallely run the \nfrontend and backend\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K5oHMXO46ghy0MWYS7AZy",
      "type": "arrow",
      "x": 783.641145511466,
      "y": 1553.7637399483995,
      "width": 528.8429516705119,
      "height": 74.42795701921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 255961838,
      "version": 46,
      "versionNonce": 547549614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001554721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528.8429516705119,
          -74.42795701921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgbS1WDjwYCKxcGWzxGt2",
        "focus": -0.5250271236131737,
        "gap": 7.52634312759244
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8M4-ItryiGkk0uwNNp4Ji",
      "type": "arrow",
      "x": 800.8831083552898,
      "y": 1616.2998271820036,
      "width": 506.2298498363816,
      "height": 2.6855694951532314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1016651310,
      "version": 29,
      "versionNonce": 382805042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001557662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.2298498363816,
          2.6855694951532314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgbS1WDjwYCKxcGWzxGt2",
        "focus": 0.02542843760875155,
        "gap": 24.76830597141634
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sSIP3suQgGCMUiJXM_xIa",
      "type": "arrow",
      "x": 790.1408303746769,
      "y": 1675.3823560753744,
      "width": 585.4541499434017,
      "height": 59.08252889337086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1566281390,
      "version": 47,
      "versionNonce": 752632690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001561010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.4541499434017,
          59.08252889337086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KgbS1WDjwYCKxcGWzxGt2",
        "focus": 0.6020406621875459,
        "gap": 14.026027990803414
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gPx-W6WvNNUS39G1dyC78",
      "type": "rectangle",
      "x": 1331.2830836480505,
      "y": 1456.5084422203872,
      "width": 280.6420122435113,
      "height": 42.969111922451475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2077096562,
      "version": 44,
      "versionNonce": 877582578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001567942,
      "link": null,
      "locked": false
    },
    {
      "id": "hZ4zfjYwNrtJXmtkNNRxQ",
      "type": "rectangle",
      "x": 1342.0253616286632,
      "y": 1602.8719797062377,
      "width": 296.7554292144307,
      "height": 42.96911192245125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 97767790,
      "version": 39,
      "versionNonce": 542924210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001571935,
      "link": null,
      "locked": false
    },
    {
      "id": "lfbzyFJRxjcmwrDlW5R49",
      "type": "rectangle",
      "x": 1378.95194218702,
      "y": 1712.9803290075197,
      "width": 296.7554292144307,
      "height": 42.96911192245125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 2049712882,
      "version": 52,
      "versionNonce": 2007935022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001576746,
      "link": null,
      "locked": false
    },
    {
      "id": "l5YFwU8GOxPvARpGN83fs",
      "type": "text",
      "x": 1386.3372582986913,
      "y": 1463.22236595827,
      "width": 186.03274536132812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2103036782,
      "version": 32,
      "versionNonce": 286389678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001596914,
      "link": null,
      "locked": false,
      "text": "common cache",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tavd2WDelotx0ojL7qrlz",
      "type": "text",
      "x": 1410.1431586571923,
      "y": 1605.5137509198867,
      "width": 205.63282775878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 731278446,
      "version": 19,
      "versionNonce": 173394034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001615522,
      "link": null,
      "locked": false,
      "text": "frontend cache",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SuXYPRR96tnal11RhAcnX",
      "type": "text",
      "x": 1424.913790880535,
      "y": 1710.2509612308622,
      "width": 193.87278747558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1704748210,
      "version": 13,
      "versionNonce": 381281586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001608646,
      "link": null,
      "locked": false,
      "text": "backend cache",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrNnk0XIa3MAB8bJfkeAg",
      "type": "arrow",
      "x": 1422.59244648326,
      "y": 1918.4263953867408,
      "width": 4.028354242729847,
      "height": 127.56455101977804,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 150990318,
      "version": 26,
      "versionNonce": 1243818862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001706529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.028354242729847,
          -127.56455101977804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EXN90c-DEayKLCgzE0LP1",
      "type": "rectangle",
      "x": 1317.8552361722843,
      "y": 1941.2537360955432,
      "width": 385.3792225544869,
      "height": 265.8713800201688,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1335421742,
      "version": 44,
      "versionNonce": 2043044526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001696538,
      "link": null,
      "locked": false
    },
    {
      "id": "UOofjQFUlOPWEgd3VTg8J",
      "type": "text",
      "x": 1340.6825768810866,
      "y": 1994.9651259986078,
      "width": 343.5893859863281,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2133675758,
      "version": 243,
      "versionNonce": 1558387826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001698929,
      "link": null,
      "locked": false,
      "text": "These will let turborepo \nknow which file has been \nchanged and which file \nis needed to get build \nagain",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "These will let turborepo \nknow which file has been \nchanged and which file \nis needed to get build \nagain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVOU8lR93J5wPiYRRX-Vw",
      "type": "rectangle",
      "x": 638.4061538985198,
      "y": 2019.1352514549867,
      "width": 518.3149125645712,
      "height": 208.1316358743743,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 746843186,
      "version": 62,
      "versionNonce": 1012846450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BQ2-tglqR_iYah68ljoc1",
          "type": "arrow"
        },
        {
          "id": "zyP1sqaIktBUCeaZcMH7o",
          "type": "arrow"
        },
        {
          "id": "mCineFn8WLvv3HIJe7qRu",
          "type": "arrow"
        }
      ],
      "updated": 1755001894604,
      "link": null,
      "locked": false
    },
    {
      "id": "KJ3Ml9j4HjdaT5Bvg8e9C",
      "type": "text",
      "x": 658.3701981513341,
      "y": 2071.5038566104745,
      "width": 488.40594482421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1650281970,
      "version": 160,
      "versionNonce": 758442034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zyP1sqaIktBUCeaZcMH7o",
          "type": "arrow"
        }
      ],
      "updated": 1755001897131,
      "link": null,
      "locked": false,
      "text": "dependency management during build\ncaching during build",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependency management during build\ncaching during build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BQ2-tglqR_iYah68ljoc1",
      "type": "arrow",
      "x": 540.3828673254275,
      "y": 2094.3311973192767,
      "width": 89.96657808763291,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1911106094,
      "version": 18,
      "versionNonce": 1151256686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001900805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.96657808763291,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qVOU8lR93J5wPiYRRX-Vw",
        "focus": 0.2774193548387104,
        "gap": 8.056708485459467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zyP1sqaIktBUCeaZcMH7o",
      "type": "arrow",
      "x": 554.279562174758,
      "y": 2131.023354190851,
      "width": 77.88151535944337,
      "height": 5.371138990306463,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 659638962,
      "version": 22,
      "versionNonce": 646779378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001898430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.88151535944337,
          -5.371138990306463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KJ3Ml9j4HjdaT5Bvg8e9C",
        "focus": -0.009630275244949204,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nqzq9UnMc5mfsKp8eq-Sl",
      "type": "text",
      "x": 763.2851354231447,
      "y": 2029.8775294355996,
      "width": 264.881103515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 110018222,
      "version": 34,
      "versionNonce": 539015282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001806979,
      "link": null,
      "locked": false,
      "text": "WHY ITS NEEDED ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WHY ITS NEEDED ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SEvgkyUZ4RnLfkYKtuSin",
      "type": "text",
      "x": 664.1612201097407,
      "y": 2148.888805494336,
      "width": 187.85281372070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 400038130,
      "version": 196,
      "versionNonce": 1910828782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755001890417,
      "link": null,
      "locked": false,
      "text": "Parallelization",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parallelization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCineFn8WLvv3HIJe7qRu",
      "type": "arrow",
      "x": 548.5880632183093,
      "y": 2168.1485998373055,
      "width": 76.4524274770024,
      "height": 2.2486008081468754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1248128430,
      "version": 21,
      "versionNonce": 1037063602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001894604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.4524274770024,
          -2.2486008081468754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qVOU8lR93J5wPiYRRX-Vw",
        "focus": -0.31053930537197844,
        "gap": 13.3656632032081
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8B4ZuPHBHtWTLhg4WTmI1",
      "type": "text",
      "x": 884.2608126731241,
      "y": 1177.5784757457413,
      "width": 150.30459594726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1365477618,
      "version": 33,
      "versionNonce": 2083466354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755001962609,
      "link": null,
      "locked": false,
      "text": "Turborepo ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turborepo ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}